{
  "name": "store-prototype",
  "version": "1.1.1",
  "description": "Simple class for creating event-driven Data Stores",
  "main": "store.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/store-prototype.git"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "must": "^0.12.0"
  },
  "keywords": [
    "store",
    "react",
    "react-component",
    "event",
    "emitter"
  ],
  "author": "Jed Watson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JedWatson/store-prototype/issues"
  },
  "homepage": "https://github.com/JedWatson/store-prototype"
}
